WordbookImpressApp/WordbookImpressLibrary/Schemas/WordbookSuggestion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WordbookSuggestion"
    targetNamespace="https://github.com/kurema/WordbookImpressApp/blob/master/WordbookImpressApp/WordbookImpressLibrary/Schemas/WordbookSuggestion.xsd"
    elementFormDefault="qualified"
    xmlns="https://github.com/kurema/WordbookImpressApp/blob/master/WordbookImpressApp/WordbookImpressLibrary/Schemas/WordbookSuggestion.xsd"
    xmlns:mstns="https://github.com/kurema/WordbookImpressApp/blob/master/WordbookImpressApp/WordbookImpressLibrary/Schemas/WordbookSuggestion.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="book" id="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" />
        <xs:element name="image" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="src" type="xs:anyURI" />
          </xs:complexType>
        </xs:element>
        <xs:element name="link" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="ref" type="xs:anyURI" />
            <xs:attribute name="type" type="xs:string"  use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="wordbooks">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="wordbook" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string" />
              <xs:element name="ref" type="xs:anyURI" />
              <xs:element name="sources">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element ref="book" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
